# DynamicForm

./: .gitignore
src/: src.sln
src/Application/: Application.csproj
src/Application/DynamicForm/: DynamicFormService.cs  IDynamicFormService.cs
src/Application/DynamicForm/Dto/: FormAttributeDto.cs  FormAttributeEditDto.cs  OrderAttributeDto.cs  OrderDto.cs
src/Application/MultiTenant/: ITenantService.cs  TenantService.cs
src/Application/MultiTenant/Dto/: TenantDto.cs
src/Core/: AppDbContext.cs  Core.csproj
src/Core/DynamicForm/: FormAttribute.cs  FormAttributeControlType.cs  FormAttributeValue.cs  GenericAttribute.cs  Order.cs
src/Core/Migrations/: 20181210034108_first.Designer.cs  20181210034108_first.cs  20181210091621_genericattribute-table-change.Designer.cs  20181210091621_genericattribute-table-change.cs  AppDbContextModelSnapshot.cs
src/Core/MultiTenant/: Tenant.cs
src/Web/: Startup.cs  TenantFilter.cs  Web.csproj
src/Web/Controllers/: HomeController.cs
src/Web/Models/: FormAttributeViewModel.cs  OrderAttributeValueViewModel.cs  OrderListViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Home/: Configure.cshtml  EditFormAttribute.cshtml  EditOrder.cshtml  Order.cshtml
src/Web/Views/Shared/: _Layout.cshtml
